ManifestFileVersion: 0
CRC: 1827739016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0304941db07eb7c3984a7374ffc7bada
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e5b6cbc129139341f5585a743d30edc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/MsgItem.prefab
Dependencies: []
