ManifestFileVersion: 0
CRC: 1574432909
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets.res.ui.examplemainui
      Dependencies: {}
    Info_1:
      Name: assets.res.ui.geomapmainui
      Dependencies: {}
    Info_2:
      Name: assets.res.ui.geomapmainui_old
      Dependencies: {}
    Info_3:
      Name: assets.res.ui.msgitem
      Dependencies: {}
    Info_4:
      Name: assets.res.module.example
      Dependencies: {}
    Info_5:
      Name: assets.res.module.geomap
      Dependencies: {}
