ManifestFileVersion: 0
CRC: 409040386
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: earthbundle.earth
      Dependencies: {}
    Info_1:
      Name: earthnormalbundle
      Dependencies: {}
    Info_2:
      Name: assets.res.ui.examplemainui
      Dependencies: {}
    Info_3:
      Name: assets.res.ui.geomapmainui
      Dependencies: {}
    Info_4:
      Name: assets.res.ui.msgitem
      Dependencies: {}
    Info_5:
      Name: assets.res.module.example
      Dependencies: {}
    Info_6:
      Name: assets.res.module.geomap
      Dependencies:
        Dependency_0: earthnormalbundle
